# retailflow-plm

./: .gitignore  README.md  pom.xml
frontend/react-app/: index.html  package-lock.json  package.json
frontend/react-app/src/: App.jsx  main.jsx
frontend/react-app/src/api/: index.js
frontend/react-app/src/components/auth/: LoginForm.jsx
frontend/react-app/src/components/common/: Alert.jsx  AppNavbar.jsx  ConfirmationModal.jsx  Modal.jsx
frontend/react-app/src/components/dashboard/: AnalyticsSection.jsx  CreateProductSection.jsx  ProductCard.jsx  ProductsSection.jsx
frontend/react-app/src/context/: AuthContext.jsx
frontend/react-app/src/layouts/: DashboardLayout.jsx
frontend/react-app/src/pages/: DashboardPage.jsx  LandingPage.jsx  NotFoundPage.jsx
frontend/react-app/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
src/main/java/com/retailflow/plm/: PlmApplication.java
src/main/java/com/retailflow/plm/config/: AppConfig.java  DevSecurityConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/retailflow/plm/controller/: AuthController.java  ProductController.java
src/main/java/com/retailflow/plm/model/: Product.java  ProductStatus.java  Role.java  User.java
src/main/java/com/retailflow/plm/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/retailflow/plm/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  schema.sql
